planet.names = Phobeus,Gruenge,Lutor,Zurg,Astor,Bolteus,Castor,Yultot,Nemesi,Filteo,Proto,Vega,Gianto,Shanti,Alamir,Zhango,Thetra,Klindon,Ork,Degobar
owner.names = Raman,Kirk,Ian,Zhang,Ibram,Marcus,Romulo,Jabu,Franzo,Alhimah,Khan,Ular,Shimoko,Ngana,Pacha,Khoal,Krungen,Mhara,Hari,Olrich
